# Basic Commands learned in GIT

## Steps to run Commands to create a local repo and commit the changes including verification

- `dir project_dir`
- `cd project_dir`
- `git init`
- add/edit files
- `git status`
- `git add`
- `git command`
- `git log`
